<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
@font-face { font-family: myFont; src: url("sansation_light.woff"); }
</style>
<style>
@font-face { font-family: myFont2; src: url("sansation_bold.woff"); font-weight: bold; }
</style>
<style>
@font-face { font-family: neverused; src: url("neverused.woff"); }
</style>
<style>
@keyframes spin {
  from { transform: rotate(0turn); font-family: myFont2; }
  to { transform: rotate(1turn); }
}
</style>
<style>
@keyframes neverused {
  from { transform: rotate(0turn); font-family: neverused; }
  to { transform: rotate(1turn); }
}
</style>
<style>
#neverused { font-family: neverused; }
</style>
</head>
<body>
<p style="font-family: myFont;">font-family: myFont;</p>

<blockquote style="width: 40px; height: 40px; animation: spin 1s linear infinite;">spin</blockquote>
</body>
</html>
