<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
blockquote::before { content: attr(id) " " attr(class) " "; }
</style>
<style>
#test1 { background: url(green.bmp); }
</style>
<style>
#test2 { background: url('green.bmp'); }
</style>
<style>
#test3 { background: url("green.bmp"); }
</style>
<style>
#test4 { background: url( "green.bmp" ); }
</style>
<style>
#test5 { background: url(" green.bmp "); }
</style>
<style>
#test6 { background: "green.bmp"; }
</style>
<style>
#test7 { background: url/*c*/("green.bmp"); }
</style>
<style>
#test8 { background: url(/*c*/"green.bmp"); }
</style>
<style>
#test9 { background: url("green.bmp"/*c*/); }
</style>
<style>
#test10 { background: url("green.bmp" "yellow.bmp"); }
</style>
<style>
#test11 { background:url("green.bmp"); }
</style>
<style>
#test12 { background: URL("green.bmp"); }
</style>
<style>
#test13 { background: Url("green.bmp"); }
</style>
<style>
#test14 { /*background: url("green.bmp");*/ }
</style>
<style>
#test15::after { content: "url(green.bmp);"; }
</style>
<style>
#test16 { background: url('He\'s file.bmp'); }
</style>
</head>
<body>
<blockquote id="test1"></blockquote>
<blockquote id="test2"></blockquote>
<blockquote id="test3"></blockquote>
<blockquote id="test4"></blockquote>
<blockquote id="test5"></blockquote>
<blockquote id="test6" class="noparse"></blockquote>
<blockquote id="test7" class="noparse"></blockquote>
<blockquote id="test8" class="noparse"></blockquote>
<blockquote id="test9" class="noparse"></blockquote>
<blockquote id="test10" class="noparse"></blockquote>
<blockquote id="test11"></blockquote>
<blockquote id="test12"></blockquote>
<blockquote id="test13"></blockquote>
<blockquote id="test14" class="noparse"></blockquote>
<blockquote id="test15" class="noparse"></blockquote>
<blockquote id="test16" class="invisible"></blockquote>
</body>
</html>
